{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=project_return;Username=user;Password=password"
  },
  "JwtSettings": {
    "Issuer": "ProjectReturn",
    "Audience": "ProjectReturnUsers",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}